{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Versioned file. NO secrets here. Real values come from appsettings.Development.json (local, git-ignored) or from Railway environment variables.",

  "ConnectionStrings": {
    "Primary": "",
    "IntegrationTests": ""
  },

  "ObjectStorage": {
    "AccountId": "",
    "Endpoint": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "VideoBucket": "praxis-videos",
    "DocumentBucket": "praxis-documentos",
    "Region": "auto",
    "SignedUrlLifetimeMinutes": 30
  },

  "Ai": {
    "ApiKey": "",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },

  "Cors": {
    "AllowedOrigins": []
  }
}
